# 05.BinarySearchTree

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7740ae036e8f07297c0b2498d61b6189/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/edu/citytech/datastructure/sid23953296/bst/: AVLTreeInsertion.java  AdvanceSearchEngine.java  BasicNodeInsertion.java  BinarySearchTree.java  CustomSearchEngine.java  DefaultSearch.java  TreeHelper.java
src/main/java/edu/citytech/datastructure/sid23953296/model/: Product.java
src/test/java/edu/citytech/datastructure/sid23953296/: T10_ToList.java  T2_BSTWithProduct.java  T3_MinOrMax.java  T5_ToList.java  T6_Sum.java  T7_Height.java  T8_BSTWithProduct.java  T9_BSTWithProduct.java  V1_ForBinarySearch.java
